{
  "name": "iexec-nfts-metadata",
  "version": "0.0.1",
  "description": "",
  "author": "iExec",
  "license": "MIT",
  "main": "server/index.js",
  "scripts": {
		"build": "docker image build -f Dockerfile -t iexec-nfts-metadata .",
    "start": "nodemon server/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "ethers": "^4.0.46",
    "express": "^4.17.1"
  }
}
